    URL=http://api.beta.catapult.mijin.io:3000
    PRIV_KEY= 
    PUB_KEY= 
    ADDRESS= 
    RECIPIENT_ADDRESS= 
    RECIPIENT_PUB_KEY= 
    MULTISIG_PUB_KEY= 
    MULTI_PRIV_KEY= 
    NEW_COSIGNATORY_PUB_KEY= 
    TOCKEN_DISTRIBUTOR_PUBLIC_KEY= 
    TOCKEN_DISTRIBUTOR_PRIVATE_KEY= 
    TOCKEN_DISTRIBUTOR_ADDRESS= 
    BUYER_PUBLIC_KEY= 
    BUYER_ADDRESS= 
    BUYER_PRIV_KEY= 
    SENSOR1_ADDRESS= 
    SENSOR1_PUB_KEY= 
    SENSOR1_PRIV_KEY= 
    SENSOR2_ADDRESS= 
    SENSOR2_PUB_KEY= 
    SENSOR2_PRIV_KEY= 
    SENSOR3_ADDRESS= 
    SENSOR3_PUB_KEY= 
    SENSOR3_PRIV_KEY= 
    NAMESPACE_MOSAIC= 
    INITIATOR_ACCOUNT_ACCOUNT=
    INITIATOR_ACCOUNT_PUBLIC=
    INITIATOR_ACCOUNT_PRIVATE= 
    SENSOR_PULSE_ACCOUNT=
    SENSOR_PULSE_PUBLIC=
    SENSOR_PULSE_PRIVATE= 
    SENSOR_ALCOHOL_ACCOUNT=
    SENSOR_ALCOHOL_PUBLIC=
    SENSOR_ALCOHOL_PRIVATE= 
    SENSOR_RFID_ACCOUNT=
    SENSOR_RFID_PUBLIC=
    SENSOR_RFID_PRIVATE= 
    SENSOR_TRAIN_DRIVER_MULTISIG_ACCOUNT=
    SENSOR_TRAIN_DRIVER_MULTISIG_PUBLIC=
    SENSOR_TRAIN_DRIVER_MULTISIG_PRIVATE= 
    SENSOR_DRIVE_ACCOUNT=
    SENSOR_DRIVE_PUBLIC=
    SENSOR_DRIVE_PRIVATE= 
    SENSOR_WEIGHT_ACCOUNT=
    SENSOR_WEIGHT_PUBLIC=
    SENSOR_WEIGHT_PRIVATE= 
    SENSOR_FINERPRINT_ACCOUNT=
    SENSOR_FINERPRINT_PUBLIC=
    SENSOR_FINERPRINT_PRIVATE= 
    SENSOR_TEMP_ACCOUNT=
    SENSOR_TEMP_PUBLIC=
    SENSOR_TEMP_PRIVATE= 
    SENSOR_TOTAL_MULTISIG_ACCOUNT=
    SENSOR_TOTAL_MULTISIG_PUBLIC=
    SENSOR_TOTAL_MULTISIG_PRIVATE= 
    BUYER_ACCOUNT_ACCOUNT=
    BUYER_ACCOUNT_PUBLIC=
    BUYER_ACCOUNT_PRIVATE=  