    URL=http://api.beta.catapult.mijin.io:3000
    PRIV_KEY= 
    PUB_KEY= 
    ADDRESS= 
    RECIPIENT_ADDRESS= 
    RECIPIENT_PUB_KEY= 
    MULTISIG_PUB_KEY= 
    MULTI_PRIV_KEY= 
    NEW_COSIGNATORY_PUB_KEY= 
    TOCKEN_DISTRIBUTOR_PUBLIC_KEY= 
    TOCKEN_DISTRIBUTOR_PRIVATE_KEY= 
    TOCKEN_DISTRIBUTOR_ADDRESS= 
    BUYER_PUBLIC_KEY= 
    BUYER_ADDRESS= 
    BUYER_PRIV_KEY= 
    SENSOR1_ADDRESS= 
    SENSOR1_PUB_KEY= 
    SENSOR1_PRIV_KEY= 
    SENSOR2_ADDRESS= 
    SENSOR2_PUB_KEY= 
    SENSOR2_PRIV_KEY= 
    SENSOR3_ADDRESS= 
    SENSOR3_PUB_KEY= 
    SENSOR3_PRIV_KEY= 
    NAMESPACE_MOSAIC=    
